# Experiment #02
#### Since I duplicated the dataset last time, I wanted to check whether if I made changes to the features and then applied KNN, would the accuracy change?

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score
from sklearn import preprocessing

In [3]:
df1 = pd.read_csv('./cwurData_V4.csv')
df1

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,7,9,1,1,1,1,5,100.00,0
1,9,17,3,12,4,4,1,91.67,1
2,17,11,5,4,2,2,15,89.50,2
3,10,24,4,16,16,11,50,86.17,3
4,2,29,7,37,22,22,18,85.21,4
...,...,...,...,...,...,...,...,...,...
597,367,264,97,283,325,115,236,46.89,191
598,257,294,116,217,197,136,871,46.79,168
599,151,257,57,359,250,161,553,46.49,190
600,95,240,116,368,271,321,301,45.74,155
601,108,414,218,484,536,321,374,44.86,152

In [9]:
print(df1['institution'].value_counts())
print(df1.shape)

0      4
69     4
67     4
66     4
65     4
      ..
135    2
134    2
133    2
201    2
94     1
Name: institution, Length: 202, dtype: int64
(602, 9)

#### +1 to all features

In [10]:
df2 = df1
df2 = df2 + 1
df2['institution'] = df2['institution'] - 1
df2

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,8,10,2,2,2,2,6,101.00,0
1,10,18,4,13,5,5,2,92.67,1
2,18,12,6,5,3,3,16,90.50,2
3,11,25,5,17,17,12,51,87.17,3
4,3,30,8,38,23,23,19,86.21,4
...,...,...,...,...,...,...,...,...,...
597,368,265,98,284,326,116,237,47.89,191
598,258,295,117,218,198,137,872,47.79,168
599,152,258,58,360,251,162,554,47.49,190
600,96,241,117,369,272,322,302,46.74,155
601,109,415,219,485,537,322,375,45.86,152

#### -1 to all features

In [11]:
df3 = df1
df3 = df3 - 1
df3['institution'] = df3['institution'] + 1
df3

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,6,8,0,0,0,0,4,99.00,0
1,8,16,2,11,3,3,0,90.67,1
2,16,10,4,3,1,1,14,88.50,2
3,9,23,3,15,15,10,49,85.17,3
4,1,28,6,36,21,21,17,84.21,4
...,...,...,...,...,...,...,...,...,...
597,366,263,96,282,324,114,235,45.89,191
598,256,293,115,216,196,135,870,45.79,168
599,150,256,56,358,249,160,552,45.49,190
600,94,239,115,367,270,320,300,44.74,155
601,107,413,217,483,535,320,373,43.86,152

#### +2 to all features

In [16]:
df4 = df1
df4 = df4 + 2
df4['institution'] = df4['institution'] - 2
df4

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,9,11,3,3,3,3,7,102.00,0
1,11,19,5,14,6,6,3,93.67,1
2,19,13,7,6,4,4,17,91.50,2
3,12,26,6,18,18,13,52,88.17,3
4,4,31,9,39,24,24,20,87.21,4
...,...,...,...,...,...,...,...,...,...
597,369,266,99,285,327,117,238,48.89,191
598,259,296,118,219,199,138,873,48.79,168
599,153,259,59,361,252,163,555,48.49,190
600,97,242,118,370,273,323,303,47.74,155
601,110,416,220,486,538,323,376,46.86,152

#### +6 to all features

In [15]:
df5 = df1
df5 = df5 + 6
df5['institution'] = df5['institution'] - 6
df5

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,13,15,7,7,7,7,11,106.00,0
1,15,23,9,18,10,10,7,97.67,1
2,23,17,11,10,8,8,21,95.50,2
3,16,30,10,22,22,17,56,92.17,3
4,8,35,13,43,28,28,24,91.21,4
...,...,...,...,...,...,...,...,...,...
597,373,270,103,289,331,121,242,52.89,191
598,263,300,122,223,203,142,877,52.79,168
599,157,263,63,365,256,167,559,52.49,190
600,101,246,122,374,277,327,307,51.74,155
601,114,420,224,490,542,327,380,50.86,152

#### +5 to all features

In [18]:
df6 = df1
df6 = df6 + 5
df6['institution'] = df6['institution'] - 5
df6

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,12,14,6,6,6,6,10,105.00,0
1,14,22,8,17,9,9,6,96.67,1
2,22,16,10,9,7,7,20,94.50,2
3,15,29,9,21,21,16,55,91.17,3
4,7,34,12,42,27,27,23,90.21,4
...,...,...,...,...,...,...,...,...,...
597,372,269,102,288,330,120,241,51.89,191
598,262,299,121,222,202,141,876,51.79,168
599,156,262,62,364,255,166,558,51.49,190
600,100,245,121,373,276,326,306,50.74,155
601,113,419,223,489,541,326,379,49.86,152

#### +8 to all features

In [19]:
df7 = df1
df7 = df7 + 8
df7['institution'] = df7['institution'] - 8
df7

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,15,17,9,9,9,9,13,108.00,0
1,17,25,11,20,12,12,9,99.67,1
2,25,19,13,12,10,10,23,97.50,2
3,18,32,12,24,24,19,58,94.17,3
4,10,37,15,45,30,30,26,93.21,4
...,...,...,...,...,...,...,...,...,...
597,375,272,105,291,333,123,244,54.89,191
598,265,302,124,225,205,144,879,54.79,168
599,159,265,65,367,258,169,561,54.49,190
600,103,248,124,376,279,329,309,53.74,155
601,116,422,226,492,544,329,382,52.86,152

#### +9 to all features

In [20]:
df8 = df1
df8 = df8 + 9
df8['institution'] = df8['institution'] - 9
df8

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,16,18,10,10,10,10,14,109.00,0
1,18,26,12,21,13,13,10,100.67,1
2,26,20,14,13,11,11,24,98.50,2
3,19,33,13,25,25,20,59,95.17,3
4,11,38,16,46,31,31,27,94.21,4
...,...,...,...,...,...,...,...,...,...
597,376,273,106,292,334,124,245,55.89,191
598,266,303,125,226,206,145,880,55.79,168
599,160,266,66,368,259,170,562,55.49,190
600,104,249,125,377,280,330,310,54.74,155
601,117,423,227,493,545,330,383,53.86,152

#### +3 to all features

In [21]:
df9 = df1
df9 = df9 + 3
df9['institution'] = df9['institution'] - 3
df9

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,institution
0,10,12,4,4,4,4,8,103.00,0
1,12,20,6,15,7,7,4,94.67,1
2,20,14,8,7,5,5,18,92.50,2
3,13,27,7,19,19,14,53,89.17,3
4,5,32,10,40,25,25,21,88.21,4
...,...,...,...,...,...,...,...,...,...
597,370,267,100,286,328,118,239,49.89,191
598,260,297,119,220,200,139,874,49.79,168
599,154,260,60,362,253,164,556,49.49,190
600,98,243,119,371,274,324,304,48.74,155
601,111,417,221,487,539,324,377,47.86,152

In [22]:
df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9], axis=0)
df.shape

(5418, 9)

In [23]:
Data_V2 = df

In [24]:

X = Data_V2.iloc[:, 0:8]
y = Data_V2.iloc[:, 8]

MinMaxScaler = preprocessing.MinMaxScaler()
X_data_minmax = MinMaxScaler.fit_transform(X)
# data = pd.DataFrame(X_data_minmax, columns=['quality_of_education', 'alumni_employment', 'quality_of_faculty', 'publications', 'influence', 'citations',  'patents', 'score'])

X_train, X_test, y_train, y_test = train_test_split(
    X, y, random_state=0, test_size=0.3)

In [25]:
X

,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score
0,7,9,1,1,1,1,5,100.00
1,9,17,3,12,4,4,1,91.67
2,17,11,5,4,2,2,15,89.50
3,10,24,4,16,16,11,50,86.17
4,2,29,7,37,22,22,18,85.21
...,...,...,...,...,...,...,...,...
597,370,267,100,286,328,118,239,49.89
598,260,297,119,220,200,139,874,49.79
599,154,260,60,362,253,164,556,49.49
600,98,243,119,371,274,324,304,48.74
601,111,417,221,487,539,324,377,47.86

In [27]:
y.value_counts()

0      36
69     36
67     36
66     36
65     36
       ..
135    18
134    18
133    18
201    18
94      9
Name: institution, Length: 202, dtype: int64

In [28]:
len(y)

5418

In [29]:
knn_clf=KNeighborsClassifier()
knn_clf.fit(X_train,y_train)
ypred=knn_clf.predict(X_test) #These are the predicted output values

In [30]:
print(len(X_train))
print(len(y_train))
print(len(X_test))
print(len(y_test))

3792
3792
1626
1626

In [31]:

from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
result = confusion_matrix(y_test, ypred)
print("Confusion Matrix: ")
print(result)
result1 = classification_report(y_test, ypred)
print("Classification Report: " ,)
print (result1)
result2 = accuracy_score(y_test,ypred)
print("Accuracy: ",result2)

Confusion Matrix:
[[12  0  0 ...  0  0  0]
 [ 0 10  0 ...  0  0  0]
 [ 0  0 10 ...  0  0  0]
 ...
 [ 0  0  0 ...  4  0  0]
 [ 0  0  0 ...  0  4  0]
 [ 0  0  0 ...  0  0  7]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       1.00      1.00      1.00        10
           2       1.00      1.00      1.00        10
           3       1.00      1.00      1.00        10
           4       1.00      1.00      1.00        11
           5       1.00      1.00      1.00         7
           6       1.00      1.00      1.00         8
           7       1.00      1.00      1.00         9
           8       1.00      1.00      1.00        12
           9       1.00      1.00      1.00         9
          10       1.00      1.00      1.00         8
          11       1.00      1.00      1.00        10
          12       1.00      1.00      1.00         7
          13       1.00      1.00      1.00         9
          14       1.00      1.00      1.00        13
          15       1.00      1.00      1.00        13
          16       1.00      1.00      1.00        15
          17       1.00      1.00      1.00         7
          18       1.00      1.00      1.00        11
          19       1.00      1.00      1.00        11
          20       1.00      1.00      1.00        12
          21       1.00      1.00      1.00        10
          22       1.00      1.00      1.00         9
          23       1.00      1.00      1.00        12
          24       1.00      1.00      1.00        13
          25       1.00      1.00      1.00        12
          26       1.00      1.00      1.00        13
          27       1.00      1.00      1.00        12
          28       1.00      1.00      1.00         9
          29       1.00      1.00      1.00        14
          30       1.00      1.00      1.00         9
          31       1.00      1.00      1.00        12
          32       1.00      1.00      1.00        11
          33       1.00      1.00      1.00        15
          34       0.92      1.00      0.96        12
          35       1.00      1.00      1.00        14
          36       1.00      1.00      1.00        11
          37       1.00      1.00      1.00        14
          38       1.00      0.88      0.93         8
          39       1.00      1.00      1.00        14
          40       1.00      1.00      1.00         8
          41       1.00      1.00      1.00         8
          42       1.00      1.00      1.00        15
          43       1.00      1.00      1.00         8
          44       1.00      1.00      1.00        14
          45       1.00      1.00      1.00         9
          46       1.00      1.00      1.00         9
          47       1.00      1.00      1.00         8
          48       1.00      1.00      1.00        11
          49       0.67      1.00      0.80        10
          50       1.00      1.00      1.00         9
          51       1.00      1.00      1.00         8
          52       1.00      1.00      1.00         9
          53       0.62      1.00      0.77         5
          54       1.00      1.00      1.00         5
          55       1.00      1.00      1.00        13
          56       1.00      1.00      1.00        12
          57       1.00      1.00      1.00         7
          58       1.00      1.00      1.00        13
          59       1.00      1.00      1.00        12
          60       0.89      1.00      0.94         8
          61       1.00      1.00      1.00        10
          62       1.00      1.00      1.00         9
          63       1.00      1.00      1.00        15
          64       1.00      1.00      1.00        11
          65       1.00      1.00      1.00        13
          66       1.00      1.00      1.00        14
          67       1.00      1.00      1.00        13
          68       1.00      1.00      1.00        12
          69       1.00      1.00      1.00        14
          70       1.00      1.00      1.00        12
          71       1.00      1.00      1.00        12
          72       1.00      1.00      1.00        15
          73       1.00      1.00      1.00        12
          74       1.00      1.00      1.00        13
          75       1.00      1.00      1.00        12
          76       1.00      1.00      1.00        11
          77       1.00      1.00      1.00         9
          78       1.00      1.00      1.00        12
          79       1.00      1.00      1.00         7
          80       1.00      1.00      1.00        11
          81       1.00      1.00      1.00        11
          82       1.00      0.80      0.89        15
          83       1.00      1.00      1.00         9
          84       1.00      1.00      1.00        10
          85       1.00      1.00      1.00        11
          86       1.00      1.00      1.00        12
          87       0.92      0.80      0.86        15
          88       1.00      1.00      1.00        13
          89       1.00      1.00      1.00         8
          90       0.77      1.00      0.87        10
          91       1.00      1.00      1.00         6
          92       1.00      1.00      1.00        11
          93       1.00      1.00      1.00        12
          94       1.00      1.00      1.00         4
          95       1.00      1.00      1.00         7
          96       1.00      1.00      1.00        11
          97       1.00      1.00      1.00         7
          98       1.00      1.00      1.00        11
          99       1.00      0.86      0.92         7
         100       1.00      1.00      1.00         6
         101       1.00      1.00      1.00         8
         102       1.00      1.00      1.00         7
         103       1.00      1.00      1.00        10
         104       1.00      1.00      1.00        13
         105       1.00      0.70      0.82        10
         106       1.00      0.57      0.73         7
         107       1.00      1.00      1.00        11
         108       1.00      1.00      1.00         5
         109       1.00      1.00      1.00         5
         110       1.00      1.00      1.00         8
         111       1.00      1.00      1.00         3
         112       1.00      1.00      1.00         5
         113       1.00      1.00      1.00         5
         114       1.00      1.00      1.00         6
         115       1.00      1.00      1.00         6
         116       1.00      1.00      1.00         5
         117       1.00      1.00      1.00         6
         118       1.00      1.00      1.00         8
         119       1.00      1.00      1.00         4
         120       1.00      1.00      1.00         4
         121       1.00      1.00      1.00         3
         122       1.00      1.00      1.00         5
         123       1.00      1.00      1.00         1
         124       1.00      1.00      1.00         7
         125       1.00      1.00      1.00         5
         126       1.00      1.00      1.00         3
         127       1.00      1.00      1.00         4
         128       1.00      1.00      1.00         5
         129       1.00      1.00      1.00         7
         131       1.00      1.00      1.00         3
         132       1.00      1.00      1.00         4
         133       1.00      1.00      1.00         4
         134       1.00      1.00      1.00         5
         135       1.00      1.00      1.00         2
         136       1.00      1.00      1.00         4
         137       1.00      1.00      1.00         5
         138       1.00      1.00      1.00         4
         139       1.00      1.00      1.00         4
         140       1.00      1.00      1.00         8
         141       1.00      1.00      1.00         8
         142       1.00      1.00      1.00         4
         143       1.00      1.00      1.00         7
         144       1.00      1.00      1.00         6
         145       1.00      1.00      1.00         7
         146       1.00      1.00      1.00         7
         147       1.00      1.00      1.00         6
         148       1.00      1.00      1.00         5
         149       1.00      1.00      1.00         7
         150       1.00      1.00      1.00         7
         151       1.00      1.00      1.00         8
         152       1.00      1.00      1.00         6
         153       1.00      1.00      1.00         7
         154       1.00      1.00      1.00         4
         155       1.00      1.00      1.00         9
         156       1.00      1.00      1.00         2
         157       1.00      1.00      1.00         4
         158       1.00      1.00      1.00         6
         159       1.00      1.00      1.00         6
         160       1.00      1.00      1.00         3
         161       1.00      1.00      1.00         3
         162       1.00      1.00      1.00         6
         163       1.00      1.00      1.00         8
         164       1.00      1.00      1.00         3
         165       1.00      1.00      1.00         8
         166       1.00      1.00      1.00         8
         167       1.00      1.00      1.00         9
         168       1.00      1.00      1.00         6
         169       1.00      1.00      1.00         4
         170       1.00      1.00      1.00         7
         171       1.00      1.00      1.00         5
         172       1.00      1.00      1.00         5
         173       1.00      1.00      1.00         1
         174       1.00      1.00      1.00         5
         175       1.00      1.00      1.00         4
         176       1.00      1.00      1.00         5
         177       1.00      1.00      1.00         5
         178       1.00      1.00      1.00         4
         179       1.00      1.00      1.00         9
         180       1.00      1.00      1.00         7
         181       1.00      1.00      1.00         5
         182       1.00      1.00      1.00         6
         183       1.00      1.00      1.00         8
         184       1.00      1.00      1.00         3
         185       1.00      1.00      1.00         2
         186       1.00      1.00      1.00         2
         187       1.00      1.00      1.00         5
         188       1.00      1.00      1.00         7
         189       1.00      1.00      1.00         5
         190       1.00      1.00      1.00         7
         191       1.00      1.00      1.00         4
         192       1.00      1.00      1.00         3
         193       1.00      1.00      1.00         4
         194       1.00      1.00      1.00         4
         195       1.00      1.00      1.00         4
         196       1.00      1.00      1.00         6
         197       1.00      1.00      1.00         9
         198       1.00      1.00      1.00         5
         199       1.00      1.00      1.00         4
         200       1.00      1.00      1.00         4
         201       1.00      1.00      1.00         7

    accuracy                           0.99      1626
   macro avg       0.99      0.99      0.99      1626
weighted avg       0.99      0.99      0.99      1626

Accuracy:  0.991389913899139

# 99% Accuracy