In [1]:
import pandas as pd
from copy import deepcopy
from sklearn import preprocessing
import numpy as np

In [62]:
user_data = {
    'Gender': "female",
    'Race/Ethnicity': "group D",
    'Home_City': "Islamabad",
    'Preferred_Langauge': "English",
    'Hobby_Interest': "Gaming",
    'Budget': "Medium",
    'Fathers_Occupation': "Doctor",
    'Mothers_Occupation':  "House Wife",
    'Study_Group':  "Pre-Engrr",
    'Degree_Program':  "BSCS",
    'Matric Grade':  "A",
    'Inter Grade':  "A-",
    'Preferred_Location':  "Islamabad",
}

user_data = pd.DataFrame([user_data])

#Renaming last column
user_data.rename(columns={"Preferred_Location" : "Campus"}, inplace=True)
user_data.head()

,Gender,Race/Ethnicity,Home_City,Preferred_Langauge,Hobby_Interest,Budget,Fathers_Occupation,Mothers_Occupation,Study_Group,Degree_Program,Matric Grade,Inter Grade,Campus
0,female,group D,Islamabad,English,Gaming,Medium,Doctor,House Wife,Pre-Engrr,BSCS,A,A-,Islamabad

In [63]:
data = pd.read_csv('./CleanData.csv')
data.head()

,Gender,Race/Ethnicity,Home_City,Preferred_Langauge,Hobby_Interest,Budget,Fathers_Occupation,Mothers_Occupation,Study_Group,Degree_Program,Matric Grade,Inter Grade,Campus,University
0,female,group B,Karachi,Punjabi,Reading,High,Doctor,House Wife,CS,BSCS,A+,A+,Karachi,FAST NUCES
1,female,group C,Karachi,Urdu,Reading,Medium,Engrr,House Wife,Pre-Engrr,BSEE,B,B,Islamabad,FAST NUCES
2,female,group B,Lahore,Urdu,Sports,Medium,Engrr,House Wife,Pre-Engrr,BSCS,B,A,Lahore,FAST NUCES
3,male,group A,Karachi,Urdu,Sports,High,Doctor,House Wife,Pre-Engrr,BSCS,A+,A+,Islamabad,FAST NUCES
4,male,group C,Peshawar,Urdu,Gaming,High,Doctor,House Wife,CS,BSEE,A+,A+,Peshawar,FAST NUCES

In [64]:
X = data.iloc[:, 0:13]
y = data.iloc[:, 13]

y

0      FAST NUCES
1      FAST NUCES
2      FAST NUCES
3      FAST NUCES
4      FAST NUCES
          ...
245       COMSATS
246       COMSATS
247       COMSATS
248       COMSATS
249       COMSATS
Name: University, Length: 250, dtype: object

### Concatinating Data

In [65]:
X = pd.concat([X, user_data])
X.tail()

,Gender,Race/Ethnicity,Home_City,Preferred_Langauge,Hobby_Interest,Budget,Fathers_Occupation,Mothers_Occupation,Study_Group,Degree_Program,Matric Grade,Inter Grade,Campus
246,male,group A,Sialkot,English,Nothing,High,Doctor,Doctor,CS,BBA,A+,A-,Lahore
247,female,group C,Sialkot,Pashto,Reading,High,Army,Doctor,CS,BBA,A+,A+,Lahore
248,female,group B,Gujrat,Urdu,Reading,Medium,Army,Doctor,Pre-Engrr,BSEE,A+,A+,Lahore
249,male,group C,Sialkot,Urdu,Reading,Medium,Army,Doctor,Pre-Engrr,BSEE,B,B,Lahore
0,female,group D,Islamabad,English,Gaming,Medium,Doctor,House Wife,Pre-Engrr,BSCS,A,A-,Islamabad

In [66]:
X.shape

(251, 13)

### Encoding Training Data

In [67]:
le = preprocessing.LabelEncoder()

gender = le.fit_transform(list(X['Gender']))
race = le.fit_transform(list(X['Race/Ethnicity']))
home_city = le.fit_transform(list(X['Home_City']))
preferred_lang = le.fit_transform(list(X['Preferred_Langauge']))
hobby_interest = le.fit_transform(list(X['Hobby_Interest']))
budget = le.fit_transform(list(X['Budget']))
F_Occ = le.fit_transform(list(X['Fathers_Occupation']))
M_Occ = le.fit_transform(list(X['Mothers_Occupation']))
study_group = le.fit_transform(list(X['Study_Group']))
degree_program = le.fit_transform(list(X['Degree_Program']))
matric_grade = le.fit_transform(list(X['Matric Grade']))
inter_grade = le.fit_transform(list(X['Inter Grade']))
campus = le.fit_transform(list(X['Campus']))

class_attribute = le.fit_transform(list(y))

X_prep = pd.DataFrame(list(zip(gender, race, home_city, preferred_lang, hobby_interest, budget, F_Occ, M_Occ, study_group,
                          degree_program, matric_grade, inter_grade, campus)), columns=['Gender', 'Race/Ethnicity', 'Home_City', 'Preferred_Langauge', 'Hobby_Interest', 'Budget', 'Fathers_Occupation', 'Mothers_Occupation', 'Study_Group', 'Degree_Program', 'Matric Grade', 'Inter Grade', 'Campus'])

y_prep = pd.DataFrame(list(class_attribute), columns=['University'])

In [68]:
X_prep.shape

(251, 13)

In [69]:
X_prep.tail()

,Gender,Race/Ethnicity,Home_City,Preferred_Langauge,Hobby_Interest,Budget,Fathers_Occupation,Mothers_Occupation,Study_Group,Degree_Program,Matric Grade,Inter Grade,Campus
246,1,0,8,0,1,0,1,0,1,0,1,2,2
247,0,2,8,2,2,0,0,0,1,0,1,1,2
248,0,1,1,4,2,2,0,0,3,5,1,1,2
249,1,2,8,4,2,2,0,0,3,5,3,3,2
250,0,3,2,0,0,2,1,1,3,4,0,2,0

In [70]:
y_prep.shape

(250, 1)

In [71]:
user_data_prep = X_prep.iloc[250]
user_data_prep

Gender                0
Race/Ethnicity        3
Home_City             2
Preferred_Langauge    0
Hobby_Interest        0
Budget                2
Fathers_Occupation    1
Mothers_Occupation    1
Study_Group           3
Degree_Program        4
Matric Grade          0
Inter Grade           2
Campus                0
Name: 250, dtype: int64

### Removing row from X_data_prep

In [74]:
X_prep.drop([250], inplace=True)

In [75]:
X_prep.shape

(250, 13)

In [76]:
X_prep.tail()

,Gender,Race/Ethnicity,Home_City,Preferred_Langauge,Hobby_Interest,Budget,Fathers_Occupation,Mothers_Occupation,Study_Group,Degree_Program,Matric Grade,Inter Grade,Campus
245,1,1,4,2,2,2,4,0,1,4,0,1,2
246,1,0,8,0,1,0,1,0,1,0,1,2,2
247,0,2,8,2,2,0,0,0,1,0,1,1,2
248,0,1,1,4,2,2,0,0,3,5,1,1,2
249,1,2,8,4,2,2,0,0,3,5,3,3,2