In [1]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn import preprocessing
import pymongo
import certifi

In [2]:
CNIC = '13302-0464670-3'
# budget_temp = '4'
# budget = int(budget_temp)
# interest = 'Gaming'
# degree_program = 'Medical'
# preferred_location = 'Peshawar'

#Make changes in mongoDB


# input
# Assuming text extracted from image got the following information
study_group = 'Pre-Med'
matric_marks = 900  # Out of 1100
inter_marks = 950  # Out of 1100

In [3]:
data = pd.read_csv('./CleanData_V2.csv')
data.head()

,Gender,Race/Ethnicity,Home_City,Preferred_Langauge,Hobby_Interest,Budget (in millions),Fathers_Occupation,Mothers_Occupation,Study_Group,Degree_Program,Matric_Marks,Inter_Marks,Year_of_Admission,Campus,University
0,male,Punjabi,Peshawar,Urdu,Nothing,4,Doctor,House Wife,CS,BSCS,990,800,2019,Peshawar,FAST NUCES
1,male,Pashtun,Kohat,Pashto,Reading,5,Engrr,House Wife,Pre-Engrr,BSEE,900,924,2020,Islamabad,COMSATS
2,male,Punjabi,Islamabad,Punjabi,Gaming,12,Army,Doctor,Pre-Engrr,BSME,930,950,2019,Lahore,LUMS
3,female,Punjabi,Islamabad,Urdu,Nothing,4,Engrr,House Wife,Pre-Med,Medical,890,900,2019,Peshawar,KMC
4,female,Other,Lahore,English,Sports,10,Doctor,Teacher,Pre-Engrr,BSEE,900,950,2019,Lahore,LUMS

In [5]:
data = pd.read_csv('./CleanData_V2.csv', encoding='unicode_escape')

data.drop(columns=['Hobby_Interest',
          'Fathers_Occupation', 'Mothers_Occupation', 'Year_of_Admission'],  inplace=True)

data.rename(columns={'Budget (in millions)': 'Budget'}, inplace=True)

X = data.iloc[:, 0:10]
y = data.iloc[:, 10]

client = pymongo.MongoClient(
    'mongodb+srv://nafay:password1234@mernapp.fnkr4nr.mongodb.net/', tlsCAFile=certifi.where())

db = client['FYP']
col = db['datas']
cursor = col.find({"CNIC": CNIC})
for doc in cursor:
    budget = int(doc['budget']/1000000)
    degree_program = doc['degree_program']
    preferred_location = doc['preferred_location']
    # Getting information from transcript later

col = db['users']
cursor = col.find({"CNIC": CNIC})
for doc in cursor:
    gender = doc['gender']
    race = doc['Race_ethnicity']
    preferred_language = doc['Preferred_language']
    homecity = doc['HomeCity']

user_data = {
    'Gender': gender,
    'Race/Ethnicity': race,  # categorized
    'Home_City': homecity,
    'Preferred_Langauge': preferred_language,
    'Budget': budget,  # categorized
    'Study_Group':  study_group,
    'Degree_Program':  degree_program,
    'Matric_Marks':  matric_marks,  # categorized
    'Inter_Marks':  inter_marks,  # categorized
    'Campus':  preferred_location,
}

user_data = pd.DataFrame([user_data])

X = pd.concat([X, user_data])
min_budget = X['Budget'].min()
max_budget = X['Budget'].max()

X['bins_budget'] = pd.cut(x=X['Budget'], bins=[min_budget, 5, 9, max_budget],
                          labels=['Low', 'Medium', 'High', ])
min_matric = X['Matric_Marks'].min()
max_matric = X['Matric_Marks'].max()

X['Percentage_Matric'] = (X['Matric_Marks']/1100)*100
X['Percentage_Inter'] = (X['Inter_Marks']/1100)*100


X['Matric_Grade'] = pd.cut(x=X['Percentage_Matric'], bins=[
    0, 49, 59, 69, 79, 89, 94, 100], labels=['F', 'E', 'D', 'C', 'B', 'A', 'A+'])
X['Inter_Grade'] = pd.cut(x=X['Percentage_Inter'], bins=[
    0, 49, 59, 69, 79, 89, 94, 100], labels=['F', 'E', 'D', 'C', 'B', 'A', 'A+'])

X.drop(columns=['Budget', 'Matric_Marks', 'Inter_Marks',
                'Percentage_Matric', 'Percentage_Inter'], inplace=True)

X.rename(columns={'bins_budget': "Budget"}, inplace=True)

X = X[['Gender', 'Race/Ethnicity', 'Home_City', 'Preferred_Langauge', 'Budget',
       'Study_Group', 'Degree_Program', 'Matric_Grade', 'Inter_Grade', 'Campus']]

# Encoding
le = preprocessing.LabelEncoder()

gender = le.fit_transform(list(X['Gender']))
race = le.fit_transform(list(X['Race/Ethnicity']))
home_city = le.fit_transform(list(X['Home_City']))
preferred_language = le.fit_transform(list(X['Preferred_Langauge']))
budget = le.fit_transform(list(X['Budget']))
study_group = le.fit_transform(list(X['Study_Group']))
degree_program = le.fit_transform(list(X['Degree_Program']))
matric_grade = le.fit_transform(list(X['Matric_Grade']))
inter_grade = le.fit_transform(list(X['Inter_Grade']))
campus = le.fit_transform(list(X['Campus']))

class_attribute = le.fit_transform(list(y))

X_prep = pd.DataFrame(list(zip(gender, race, home_city, preferred_language, budget, study_group,
                               degree_program, matric_grade, inter_grade, campus)), columns=['Gender', 'Race/Ethnicity', 'Home_City', 'Preferred_Langauge', 'Budget', 'Study_Group', 'Degree_Program', 'Matric Grade', 'Inter Grade', 'Campus'])

y_prep = pd.DataFrame(list(class_attribute), columns=['University'])
user_data_prep = pd.DataFrame(X_prep.iloc[200])
user_data_prep = user_data_prep.transpose()

In [6]:
user_data

,Gender,Race/Ethnicity,Home_City,Preferred_Langauge,Budget,Study_Group,Degree_Program,Matric_Marks,Inter_Marks,Campus
0,Male,Pashtun,Kohat,Urdu,0,Pre-Med,Medical,900,950,Peshawar

In [7]:
user_data_prep

,Gender,Race/Ethnicity,Home_City,Preferred_Langauge,Budget,Study_Group,Degree_Program,Matric Grade,Inter Grade,Campus
200,0,5,4,5,3,3,7,1,2,3

In [8]:
X_prep['Campus'].value_counts()

3    92
2    40
0    36
1    29
4     4
Name: Campus, dtype: int64

In [9]:
X_prep.shape

(201, 10)

In [10]:
CS = cosine_similarity(X_prep)
CS = pd.DataFrame(CS)

In [11]:
CS.shape

(201, 201)

In [12]:
CS.tail(1)

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
200,0.796098,0.860172,0.907841,0.965413,0.804166,0.831306,0.826262,0.808341,0.818417,0.880061,...,0.791557,0.791557,0.757937,0.922139,0.788129,0.814476,0.942859,0.881903,0.882521,1.0

In [13]:
user_CS = CS.tail(1)

In [14]:
user_CS = user_CS.transpose()
user_CS

          200
0    0.796098
1    0.860172
2    0.907841
3    0.965413
4    0.804166
..        ...
196  0.814476
197  0.942859
198  0.881903
199  0.882521
200  1.000000

[201 rows x 1 columns]

In [15]:
user_CS = user_CS.sort_values(by=200, ascending=False)
user_CS

          200
200  1.000000
3    0.965413
162  0.964682
16   0.959751
183  0.955938
..        ...
156  0.690332
177  0.686688
175  0.686688
154  0.686688
57   0.631169

[201 rows x 1 columns]

In [16]:
user_CS = user_CS.drop(index=200, axis=1)

In [17]:
user_CS_5 = user_CS.head(10)
user_CS_5

          200
3    0.965413
162  0.964682
16   0.959751
183  0.955938
110  0.955160
64   0.954488
189  0.950423
158  0.949803
30   0.947635
37   0.947178

In [18]:
index = []
index.append(user_CS_5.index)
index

[Int64Index([3, 162, 16, 183, 110, 64, 189, 158, 30, 37], dtype='int64')]

In [19]:
index[0]

Int64Index([3, 162, 16, 183, 110, 64, 189, 158, 30, 37], dtype='int64')

In [20]:
uni = []
for i in index[0]:
    uni.append(y_prep.iloc[i])

In [21]:
university = []
for i in uni:
    university.append(le.inverse_transform(i))

In [22]:
university = pd.DataFrame(university)
university

            0
0         KMC
1  IMsciences
2    Aga Khan
3    Aga Khan
4         KMC
5        NUST
6         KMC
7         UET
8    Aga Khan
9        NUST